quarkus.camel.servlet.url-patterns=/api/*
#
# Openshift
#
quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11
quarkus.openshift.expose=true
quarkus.openshift.deploy=true